buildscript {
	ext {
		springBootVersion = '2.1.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'


version = '1.0.0'
sourceCompatibility = 1.8


repositories {
	mavenCentral()
}

dependencies {

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.3.RELEASE'
	compile 'org.projectlombok:lombok:1.18.6'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'com.auth0', name: 'java-jwt', version: '3.8.0'
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.1.3.RELEASE'
	compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'

	// Junit
	testCompile (group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.3.RELEASE') {
		exclude group: 'junit'
	}
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine',	version: '5.4.0'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', 		version: '5.4.0'
	testCompile group: 'org.junit.platform', name: 'junit-platform-commons', version: '1.4.0'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.25.0'
	testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.25.0'

	// e2e
	testCompile 'io.rest-assured:rest-assured:3.3.0'
	compile 'io.rest-assured:json-path:3.3.0'
}